<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="Gi-hb3n2LKnC3Y_jLmL3">
    <mxGraphModel dx="3136" dy="4964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Portail Domotique Connecté" vertex="1">
          <mxGeometry height="110" width="140" x="944" y="80" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-2" parent="bcTAGRU2AEu_EF0HO5Ju-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-3" parent="bcTAGRU2AEu_EF0HO5Ju-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Le portail doit pouvoir s&#39;ouvrir et être connecté&amp;nbsp;" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Interface Infrarouge" vertex="1">
          <mxGeometry height="130" width="140" x="280" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-6" parent="bcTAGRU2AEu_EF0HO5Ju-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-7" parent="bcTAGRU2AEu_EF0HO5Ju-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Le portail doit pouvoir communiquer à distance à l&#39;aide de la télécommande" vertex="1">
          <mxGeometry height="70" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-8" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Capture d&#39;image" vertex="1">
          <mxGeometry height="110" width="140" x="970" y="250" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-9" parent="bcTAGRU2AEu_EF0HO5Ju-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.2" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-10" parent="bcTAGRU2AEu_EF0HO5Ju-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Une photo doit être prise&amp;nbsp;à chaque tentative d&#39;accès" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-11" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Motorisation progressive" vertex="1">
          <mxGeometry height="110" width="140" x="1350" y="110" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-12" parent="bcTAGRU2AEu_EF0HO5Ju-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.3" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-13" parent="bcTAGRU2AEu_EF0HO5Ju-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Le portail doit s&#39;ouvrir et se fermer sans à-coups" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Gestion des logs" vertex="1">
          <mxGeometry height="110" width="140" x="1527" y="110" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-15" parent="bcTAGRU2AEu_EF0HO5Ju-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.4" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-16" parent="bcTAGRU2AEu_EF0HO5Ju-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Chaque événement doit être enregistré (date, heure, utilisateur, photo)" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-17" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Liaison RPI4" vertex="1">
          <mxGeometry height="110" width="140" x="1727" y="110" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-18" parent="bcTAGRU2AEu_EF0HO5Ju-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.5" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-19" parent="bcTAGRU2AEu_EF0HO5Ju-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Ce portail devra avoir une interface accessible sur le RPI4 fourni" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-20" edge="1" parent="1" source="bcTAGRU2AEu_EF0HO5Ju-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.428;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" target="bcTAGRU2AEu_EF0HO5Ju-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-21" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Télécommande IR" vertex="1">
          <mxGeometry height="110" width="140" x="160" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-22" parent="bcTAGRU2AEu_EF0HO5Ju-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.1.1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-23" parent="bcTAGRU2AEu_EF0HO5Ju-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Permet l&#39;ouverture à distance" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-41" edge="1" parent="1" source="bcTAGRU2AEu_EF0HO5Ju-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bcTAGRU2AEu_EF0HO5Ju-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Récepteur IR" vertex="1">
          <mxGeometry height="110" width="140" x="490" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-25" parent="bcTAGRU2AEu_EF0HO5Ju-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.1.2" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-26" parent="bcTAGRU2AEu_EF0HO5Ju-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Reçoit l&#39;information de la télécommande" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-27" edge="1" parent="1" source="bcTAGRU2AEu_EF0HO5Ju-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bcTAGRU2AEu_EF0HO5Ju-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-29" edge="1" parent="1" source="bcTAGRU2AEu_EF0HO5Ju-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bcTAGRU2AEu_EF0HO5Ju-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-30" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Appareillage" vertex="1">
          <mxGeometry height="170" width="140" x="40" y="600" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-31" parent="bcTAGRU2AEu_EF0HO5Ju-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.1.1.1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-32" parent="bcTAGRU2AEu_EF0HO5Ju-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="En cas de disfonctionnement la télécommande doit pouvoir être remplacer donc il est nécessaire d&#39;avoir un appareillage" vertex="1">
          <mxGeometry height="110" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-33" edge="1" parent="1" source="bcTAGRU2AEu_EF0HO5Ju-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="bcTAGRU2AEu_EF0HO5Ju-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-34" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Fonction" vertex="1">
          <mxGeometry height="170" width="140" x="280" y="600" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-35" parent="bcTAGRU2AEu_EF0HO5Ju-34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.1.1.2" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-36" parent="bcTAGRU2AEu_EF0HO5Ju-34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Celle-ci doit pouvoir avoir différentes fonctions quand le bouton est préssé (Ouverture/Fermeture/&lt;div&gt;Pas-à-Pas)&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-37" edge="1" parent="1" source="bcTAGRU2AEu_EF0HO5Ju-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="bcTAGRU2AEu_EF0HO5Ju-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-38" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="LED" vertex="1">
          <mxGeometry height="130" width="140" x="490" y="600" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-39" parent="bcTAGRU2AEu_EF0HO5Ju-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.1.2.1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-40" parent="bcTAGRU2AEu_EF0HO5Ju-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Une led devra s&#39;allumer pour signaler que le portail est en mouvement" vertex="1">
          <mxGeometry height="70" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-42" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Déclenchement" vertex="1">
          <mxGeometry height="110" width="140" x="720" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-43" parent="bcTAGRU2AEu_EF0HO5Ju-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.2.1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-44" parent="bcTAGRU2AEu_EF0HO5Ju-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="La capture doit être prises lors d&#39;événements d&#39;accès" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-45" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Transmission " vertex="1">
          <mxGeometry height="120" width="140" x="900" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-46" parent="bcTAGRU2AEu_EF0HO5Ju-45" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.2.2" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-47" parent="bcTAGRU2AEu_EF0HO5Ju-45" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="L&#39;image capturée doit être transmise sans fil vers le serveur central" vertex="1">
          <mxGeometry height="60" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-48" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Qualité et Visibilité " vertex="1">
          <mxGeometry height="120" width="140" x="1080" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-49" parent="bcTAGRU2AEu_EF0HO5Ju-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.2.3" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-50" parent="bcTAGRU2AEu_EF0HO5Ju-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="La capture doit être exploitable de jour comme de nuit" vertex="1">
          <mxGeometry height="60" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-51" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Horodatage et Identification " vertex="1">
          <mxGeometry height="120" width="140" x="1250" y="410" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-52" parent="bcTAGRU2AEu_EF0HO5Ju-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.2.4" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-53" parent="bcTAGRU2AEu_EF0HO5Ju-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Chaque fichier image doit être nommé de manière unique avec un timestamp" vertex="1">
          <mxGeometry height="60" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-54" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="LED" vertex="1">
          <mxGeometry height="120" width="140" x="1080" y="580" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-55" parent="bcTAGRU2AEu_EF0HO5Ju-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id = 1.2.3.1" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="bcTAGRU2AEu_EF0HO5Ju-56" parent="bcTAGRU2AEu_EF0HO5Ju-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Une LED permettra d&#39;éclaire le sujet devant la caméra" vertex="1">
          <mxGeometry height="60" width="140" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
