<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="BsdaxB5BoMSi91kaRqKV">
    <mxGraphModel dx="1213" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rceNRM95msekhXzPCfeP-22" edge="1" parent="1" source="rceNRM95msekhXzPCfeP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-23" edge="1" parent="1" source="rceNRM95msekhXzPCfeP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-24" edge="1" parent="1" source="rceNRM95msekhXzPCfeP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-25" edge="1" parent="1" source="rceNRM95msekhXzPCfeP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ESP32 CAM" vertex="1">
          <mxGeometry height="60" width="120" x="1310" y="330" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Moteur Pas à Pas" vertex="1">
          <mxGeometry height="80" width="120" x="1210" y="440" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Capteur fin de course" vertex="1">
          <mxGeometry height="80" width="120" x="1410" y="440" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="LED" vertex="1">
          <mxGeometry height="80" width="120" x="1210" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Capteur IR" vertex="1">
          <mxGeometry height="80" width="120" x="1410" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RPI3&lt;div&gt;MQTT +SQL + Mosquitto + Serveur de LOGs&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1610" y="330" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RPI4&amp;nbsp;&lt;div&gt;Accès IHM&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1830" y="330" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Télécommande&lt;div&gt;Infrarouge&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="950" y="330" as="geometry" />
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-17" edge="1" parent="1" source="rceNRM95msekhXzPCfeP-16" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1300" y="420" as="sourcePoint" />
            <mxPoint x="1350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-18" connectable="0" parent="rceNRM95msekhXzPCfeP-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Infrarouge" vertex="1">
          <mxGeometry relative="1" x="0.1721" y="-1" as="geometry">
            <mxPoint x="-11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-19" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-10" value="WIFI (MQTT)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1430" y="359.41" as="sourcePoint" />
            <mxPoint x="1670" y="359.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rceNRM95msekhXzPCfeP-21" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="rceNRM95msekhXzPCfeP-11" value="WIFI">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1730" y="359.58" as="sourcePoint" />
            <mxPoint x="1970" y="359.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
